MONGO_DB = ''
DB_NAME = ''
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017
WEBSITE_DOMAIN_DEVELOPMENT
WEBSITE_DOMAIN_PRODUCTION
BREVO_API_KEY
ADMIN_EMAIL_BREVO
ADMIN_NAME_BREVO='Liptwo Trello'
MAILTRAP_KEY

ACCESS_TOKEN_SECRET_SIGNATURE
ACCESS_TOKEN_LIFE

REFRESH_TOKEN_SECRET_SIGNATURE
REFRESH_TOKEN_LIFE